<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vehículos Deportivos | Chevrolet México</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <img src="assets/logo.jpg" alt="Chevrolet Logo" class="logo" />
      <ul class="nav-links">
        <li><a href="#modelos">Modelos</a></li>
        <li><a href="#comparar">Comparar</a></li>
        <li><a href="#ofertas">Ofertas</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Vehículos Deportivos Chevrolet</h1>
    <p>Potencia, estilo y tecnología en cada modelo.</p>
    <a href="#modelos" class="btn">Ver Modelos</a>
  </section>

  <section id="modelos" class="modelos">
    <h2>Modelos Disponibles</h2>
    <div class="modelo-card">
      <img src="assets/camaro.jpg" alt="Camaro 2025" />
      <h3>Camaro 2025</h3>
      <p>Motor V8, diseño aerodinámico, máxima velocidad.</p>
    </div>
    <div class="modelo-card">
      <img src="assets/corvette.jpg" alt="Corvette Stingray" />
      <h3>Corvette Stingray</h3>
      <p>Lujo y rendimiento con un toque deportivo.</p>
    </div>
  </section>

  <section id="comparar" class="comparar">
    <h2>Compara Nuestros Modelos</h2>
    <p>Selecciona hasta 3 vehículos para comparar características técnicas.</p>
  </section>

  <section id="ofertas" class="ofertas">
    <h2>Ofertas y Promociones</h2>
    <p>Aprovecha los descuentos exclusivos por tiempo limitado.</p>
  </section>

  <section id="contacto" class="contacto">
    <h2>Contáctanos</h2>
    <form>
      <input type="text" placeholder="Nombre" required />
      <input type="email" placeholder="Correo Electrónico" required />
      <textarea placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Chevrolet México. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>